Algoritmo "recepcao"
// Data atual  : 23/10/2024



Var
// Seção de Declarações das variáveis

nome, email : caractere
idade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Good Afeternoon!! Type your name:")
leia(nome)
LimpaTela()

escreval("Enter your age:")
leia(idade)
LimpaTela()

escreval("Enter your email:")
leia(email)
LimpaTela()

escreval("Registration completed successfully! Thank You.")
escreval("*************")

escreval("Usuario: ", nome)
escreval("Idade: ", idade)
escreval("Email: ", email)

escreval("*************")

Fimalgoritmo