Algoritmo "Funções"
// Data atual  : 28/10/2024



Var


procedimento msg (vt : real)

             Inicio

             escreval("------------------------------")
             escreval("Item adicionado com suceso!!")
             escreval("Valor Total: ", vt)
             escreval("------------------------------")
             
             se(vt = 100) entao
                   escreval("Essa medida é igual a 100%")
             fimSe
             
fimprocedimento

Inicio


msg(45)
msg(100)
msg(200)
msg(3)
msg(40)



Fimalgoritmo