Algoritmo "PetPlace"
// Data atual  : 24/10/2024



Var
// Seção de Declarações das variáveis 

opcao : caractere



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("********Catálogo********")

escreval("")

escreval("1 -- RAÇÃO            R$ 150,00 15KG ")
escreval("2 -- PETISCOS         R$ 20,00 UN")
escreval("3 -- BRINQUEDOS       R$ 25,00 UN")
escreval("4 -- COLEIRA          R$ 30,00 UN")
escreval("5 -- CASINHA CONFORTO R$ 50,00 UN")

escreval("")
escreval("")

escreval("6 -- CANCELAR")
escreval("7 -- CARRINHO")

leia(opcao)


Fimalgoritmo