Algoritmo "semnome"
// AULA 1
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
// inteiro, caractere, real, vetor, logico!
// Não pode usar acento\espaços!
// Não pode palavras dedicadas!
// Não pode numero no início da variavel!
// Não pode caractere especial!

// BOAS PRÁTICAS:

// 1 - Não começar com letra maiúscula!
// 2 - Evitar o nomeio de variaveis de formas ofuscadas, ser claro e objetivo!


nome : caractere
numero_inteiro : inteiro
numero_decimal : real
listaDeElementos : vetor[1..3] de caractere
ligado : logico

teste1 : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Hello World!")
escreval("My name is Gustavo!")
escreval(3+3*8/2)


teste1 <- "Look that!!"
escreval(teste1)

leia(nome)

Fimalgoritmo